# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?('/')
  "https://github.com/#{repo_name}.git"
end

group :development do
  gem 'capistrano', require: false
  gem 'capistrano-scm-static', '~> 0.0.2', require: false
  gem "capistrano-rails", "~> 1.4", require: false 
end




