{
  "name": "inventory-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.22.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-sass": "^3.4.1",
    "dotenv": "^8.0.0",
    "env-cmd": "^9.0.3",
    "font-awesome": "^4.7.0",
    "js.cookie": "0.0.4",
    "react": "^16.8.6",
    "react-bs-datatable": "^1.2.8",
    "react-dom": "^16.8.6",
    "react-highlight-words": "^0.16.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
